# JPMC

./: .gitignore  AWS-Java-AWS-SDK-CDK-Roadmap.md  InterviewQuestions.md  InterviewQuestionsWithAnswers.md  JD.md  Java-FSD-Job-Description.md  Java-Multithreading-Roadmap.md  README.md  SAMPLE-SETUP.md  pom.xml  setup-cdk-java-env.sh
infra/: README.md  cdk.json  pom.xml
infra/src/main/java/com/example/infra/: App.java  InfraStack.java
service-api/: README.md  pom.xml
service-api/src/main/java/com/example/service/: Main.java
skills/AWS/: InterviewQuestions.md
skills/Agile/: InterviewQuestions.md
skills/Angular/: InterviewQuestions.md
skills/Azure/: InterviewQuestions.md
skills/CI-CD/: InterviewQuestions.md
skills/DevOps/: InterviewQuestions.md
skills/Docker/: InterviewQuestions.md
skills/GCP/: InterviewQuestions.md
skills/Git/: InterviewQuestions.md
skills/HTML-CSS-JS/: InterviewQuestions.md
skills/Java/: InterviewQuestions.md
skills/Java/aws-s3/: readme.md
skills/Kubernetes/: InterviewQuestions.md
skills/NoSQL/: InterviewQuestions.md
skills/React/: InterviewQuestions.md
skills/SQL/: InterviewQuestions.md
skills/SpringBoot/: InterviewQuestions.md
skills/TypeScript/: InterviewQuestions.md
skills/node-js/s3services/s3-cdk-app/: DEPLOYMENT_STEPS.md  README.md  output.json  package-lock.json  package.json
skills/node-js/s3services/s3-cdk-app/cdk/: app.js  out-java.json  s3-lambda-stack.js
skills/node-js/s3services/s3-cdk-app/java-lambda/: pom.xml
skills/node-js/s3services/s3-cdk-app/java-lambda/src/main/java/com/example/: JavaS3LambdaHandler.java
skills/node-js/s3services/s3-cdk-app/lambda/: index.js
skills/node-js/s3services/s3-node-app/: package-lock.json  package.json
